REACT_APP_API_URL=http://localhost:5000
REACT_APP_S3_CDN_URL=https://cinema-storage.fra1.cdn.digitaloceanspaces.com
REACT_APP_CMS_URL=http://localhost:1337
REACT_APP_STRIPE_PK=pk_test_51IQe7qIahEIGROhzHsPSntFY871eUGCtVr8CzyeY3Rgf4EI8FbmRbQMBQ8YwN8yP5BnlVt3lVQTEeh7JkmWSxGG700e4DxUPr7
